<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Cat Facts</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .item {
            background-color: beige;
            padding: 0.5rem 0.8rem;
            box-shadow: 0.3rem 0.3rem 1rem black;
            border-radius: 0.2rem;
        }
        .data-container {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }
        .data-container-parent {
            display: grid;
            align-items: center;
            justify-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="data-container-parent">
        <div id="data-container" class="data-container"></div>
    </div>
    <script type="module" src="./script.js"></script>
</body>
</html>
